import AssemblyKeys._

assemblySettings

name := "Identity"

version := "1.0"

scalaVersion := "2.10.3"

addSbtPlugin("com.github.scct" % "sbt-scct" % "0.2.1")

libraryDependencies ++= Seq(
    "com.nicta"                %% "scoobi"            % "0.8.0-cdh4"    intransitive(),
    "org.apache.hadoop"        %  "hadoop-client"     % "2.0.0-mr1-cdh4.6.0",
    "org.apache.hadoop"        %  "hadoop-core"       % "2.0.0-mr1-cdh4.6.0",
    "org.apache.avro"          %  "avro-mapred"       % "1.7.4"    classifier "hadoop2",
    "edu.berkeley.cs"          %% "chisel"            % "2.2.7",
    "org.scala-lang"           %  "scala-compiler"    % "2.10.3",
    "com.thoughtworks.xstream" %  "xstream"           % "1.4.4"        intransitive(),
    "javassist"                %  "javassist"         % "3.12.1.GA",
    "com.googlecode.kiama"     %% "kiama"             % "1.5.2",
    "com.chuusai"              %  "shapeless_2.10.2"  % "2.0.0-M1",
    "org.scalaz"               %% "scalaz-core"       % "7.0.2"
)

resolvers ++= Seq(Resolver.sonatypeRepo("releases"),
                Resolver.sonatypeRepo("snaspshots"),
                "cloudera"             at "https://repository.cloudera.com/content/repositories/releases",
                "ch-build" at "https://repository.cloudera.com/content/groups/cdh-build/")

mergeStrategy in assembly <<= (mergeStrategy in assembly) { mergeStrategy => {
    case entry => {
        val strategy = mergeStrategy(entry)
        if (strategy == MergeStrategy.deduplicate) MergeStrategy.first
        else strategy
    }
}}
